<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Pengesahan (Melayu)
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute mesti diterima.',
    'accepted_if' => ':attribute mesti diterima apabila :other ialah :value.',
    'active_url' => ':attribute bukan URL yang sah.',
    'after' => ':attribute mesti tarikh selepas :date.',
    'after_or_equal' => ':attribute mesti tarikh selepas atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => ':attribute hanya boleh mengandungi huruf, nombor, sengkang, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => ':attribute mesti berupa array.',
    'before' => ':attribute mesti tarikh sebelum :date.',
    'before_or_equal' => ':attribute mesti tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute mesti mempunyai antara :min hingga :max item.',
        'file' => ':attribute mesti bersaiz antara :min hingga :max kilobait.',
        'numeric' => ':attribute mesti bernilai antara :min hingga :max.',
        'string' => ':attribute mesti terdiri antara :min hingga :max aksara.',
    ],
    'boolean' => ':attribute mesti bernilai benar atau salah.',
    'confirmed' => 'Pengesahan :attribute tidak sepadan.',
    'current_password' => 'Kata laluan salah.',
    'date' => ':attribute bukan tarikh yang sah.',
    'date_equals' => ':attribute mesti tarikh yang sama dengan :date.',
    'date_format' => ':attribute tidak sepadan dengan format :format.',
    'decimal' => ':attribute mesti mempunyai :decimal angka perpuluhan.',
    'declined' => ':attribute mesti ditolak.',
    'declined_if' => ':attribute mesti ditolak apabila :other ialah :value.',
    'different' => ':attribute dan :other mesti berbeza.',
    'digits' => ':attribute mesti terdiri daripada :digits angka.',
    'digits_between' => ':attribute mesti terdiri antara :min dan :max angka.',
    'dimensions' => ':attribute mempunyai dimensi imej yang tidak sah.',
    'distinct' => ':attribute mempunyai nilai yang berulang.',
    'doesnt_end_with' => ':attribute tidak boleh diakhiri dengan salah satu daripada: :values.',
    'doesnt_start_with' => ':attribute tidak boleh dimulakan dengan salah satu daripada: :values.',
    'email' => ':attribute mesti alamat e-mel yang sah.',
    'ends_with' => ':attribute mesti diakhiri dengan salah satu daripada: :values.',
    'enum' => ':attribute yang dipilih tidak sah.',
    'exists' => ':attribute yang dipilih tidak sah.',
    'extensions' => ':attribute mesti mempunyai salah satu sambungan berikut: :values.',
    'file' => ':attribute mesti berupa fail.',
    'filled' => ':attribute mesti diisi.',
    'gt' => [
        'array' => ':attribute mesti mempunyai lebih daripada :value item.',
        'file' => ':attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => ':attribute mesti lebih besar daripada :value.',
        'string' => ':attribute mesti lebih daripada :value aksara.',
    ],
    'gte' => [
        'array' => ':attribute mesti mempunyai :value item atau lebih.',
        'file' => ':attribute mesti lebih besar atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti lebih besar atau sama dengan :value.',
        'string' => ':attribute mesti lebih daripada atau sama dengan :value aksara.',
    ],
    'image' => ':attribute mesti berupa imej.',
    'in' => ':attribute yang dipilih tidak sah.',
    'in_array' => ':attribute tidak wujud dalam :other.',
    'integer' => ':attribute mesti nombor bulat.',
    'ip' => ':attribute mesti alamat IP yang sah.',
    'ipv4' => ':attribute mesti alamat IPv4 yang sah.',
    'ipv6' => ':attribute mesti alamat IPv6 yang sah.',
    'json' => ':attribute mesti rentetan JSON yang sah.',
    'lowercase' => ':attribute mesti huruf kecil.',
    'lt' => [
        'array' => ':attribute mesti mempunyai kurang daripada :value item.',
        'file' => ':attribute mesti lebih kecil daripada :value kilobait.',
        'numeric' => ':attribute mesti lebih kecil daripada :value.',
        'string' => ':attribute mesti kurang daripada :value aksara.',
    ],
    'lte' => [
        'array' => ':attribute tidak boleh mempunyai lebih daripada :value item.',
        'file' => ':attribute mesti lebih kecil atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti lebih kecil atau sama dengan :value.',
        'string' => ':attribute mesti kurang daripada atau sama dengan :value aksara.',
    ],
    'mac_address' => ':attribute mesti alamat MAC yang sah.',
    'max' => [
        'array' => ':attribute tidak boleh mempunyai lebih daripada :max item.',
        'file' => ':attribute tidak boleh lebih besar daripada :max kilobait.',
        'numeric' => ':attribute tidak boleh lebih besar daripada :max.',
        'string' => ':attribute tidak boleh lebih daripada :max aksara.',
    ],
    'max_digits' => ':attribute tidak boleh mempunyai lebih daripada :max angka.',
    'mimes' => ':attribute mesti fail berjenis: :values.',
    'mimetypes' => ':attribute mesti fail berjenis: :values.',
    'min' => [
        'array' => ':attribute mesti mempunyai sekurang-kurangnya :min item.',
        'file' => ':attribute mesti bersaiz sekurang-kurangnya :min kilobait.',
        'numeric' => ':attribute mesti bernilai sekurang-kurangnya :min.',
        'string' => ':attribute mesti terdiri sekurang-kurangnya :min aksara.',
    ],
    'min_digits' => ':attribute mesti mempunyai sekurang-kurangnya :min angka.',
    'missing' => ':attribute mesti tidak wujud.',
    'not_in' => ':attribute yang dipilih tidak sah.',
    'not_regex' => 'Format :attribute tidak sah.',
    'numeric' => ':attribute mesti nombor.',
    'password' => [
        'letters' => ':attribute mesti mengandungi sekurang-kurangnya satu huruf.',
        'mixed' => ':attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.',
        'numbers' => ':attribute mesti mengandungi sekurang-kurangnya satu nombor.',
        'symbols' => ':attribute mesti mengandungi sekurang-kurangnya satu simbol.',
        'uncompromised' => ':attribute yang diberikan pernah muncul dalam kebocoran data. Sila pilih :attribute lain.',
    ],
    'present' => ':attribute mesti wujud.',
    'prohibited' => ':attribute dilarang.',
    'prohibited_if' => ':attribute dilarang apabila :other ialah :value.',
    'prohibited_unless' => ':attribute dilarang kecuali :other wujud dalam :values.',
    'prohibits' => ':attribute melarang :other daripada wujud.',
    'regex' => 'Format :attribute tidak sah.',
    'required' => ':attribute mesti diisi.',
    'required_array_keys' => ':attribute mesti mengandungi entri untuk: :values.',
    'required_if' => ':attribute mesti diisi apabila :other ialah :value.',
    'required_unless' => ':attribute mesti diisi kecuali :other wujud dalam :values.',
    'required_with' => ':attribute mesti diisi apabila :values wujud.',
    'required_with_all' => ':attribute mesti diisi apabila :values wujud.',
    'required_without' => ':attribute mesti diisi apabila :values tidak wujud.',
    'required_without_all' => ':attribute mesti diisi apabila tiada satu pun :values.',
    'same' => ':attribute dan :other mesti sepadan.',
    'size' => [
        'array' => ':attribute mesti mengandungi :size item.',
        'file' => ':attribute mesti bersaiz :size kilobait.',
        'numeric' => ':attribute mesti bernilai :size.',
        'string' => ':attribute mesti terdiri daripada :size aksara.',
    ],
    'starts_with' => ':attribute mesti dimulakan dengan salah satu daripada: :values.',
    'string' => ':attribute mesti rentetan.',
    'timezone' => ':attribute mesti zon waktu yang sah.',
    'unique' => ':attribute sudah digunakan.',
    'uploaded' => ':attribute gagal dimuat naik.',
    'uppercase' => ':attribute mesti huruf besar.',
    'url' => ':attribute mesti URL yang sah.',
    'ulid' => ':attribute mesti ULID yang sah.',
    'uuid' => ':attribute mesti UUID yang sah.',

    'custom' => [
        'username' => [
            'regex' => 'Nama pengguna hanya boleh mengandungi aksara alfanumerik, garis bawah (_), dan titik (.).',
        ],
        'password' => [
            'strong' => 'Kata laluan mesti sekurang-kurangnya 15 aksara, ATAU sekurang-kurangnya 8 aksara yang mengandungi nombor dan huruf kecil.',
        ],
    ],

    'attributes' => [
        'login' => 'Nama Pengguna atau E-mel',
        'username' => 'Nama Pengguna',
        'email' => 'E-mel',
        'password' => 'Kata Laluan',
        'password_confirmation' => 'Pengesahan Kata Laluan',
        'full_name' => 'Nama Penuh',
        'phone' => 'Nombor Telefon',
        'name' => 'Nama',
        'message' => 'Mesej',
        'body' => 'Isi Mesej',
        'title' => 'Tajuk',
        'description' => 'Penerangan',
        'location' => 'Lokasi',
        'price' => 'Harga',
        'people_amount' => 'Bilangan Orang',
        'start_date' => 'Tarikh Mula',
        'end_date' => 'Tarikh Tamat',
        'date' => 'Tarikh',
        'time' => 'Masa',
        'image' => 'Imej',
        'bio' => 'Bio',
        'birth_date' => 'Tarikh Lahir',
    ],

];
